Arbitrage Opportunities: [["DAI","UOS","Coval","DAI"],["UOS","Coval","DAI","UOS"],["Coval","DAI","UOS","Coval"],["UOS","Coval","UOS"],["Coval","UOS","Coval"],["Coval","UOS","Coval"]]
Arbitrage Opportunities: [["USDC","BAND","USDC"],["BAND","USDC","BAND"],["XZAR","USDC","BAND","XZAR"],["BAND","USDC","BAND"]]
Arbitrage Opportunities: [["DAI","WOO","RDT","DAI"],["WOO","RDT","DAI","WOO"],["RDT","DAI","WOO","RDT"],["WOO","RDT","DAI","WOO"],["RDT","DAI","WOO","RDT"]]
Arbitrage Opportunities: [["DAI","DPR","YFI","DAI"],["YFI","DAI","DPR","YFI"],["DPR","YFI","DAI","DPR"],["DPR","YFI","DAI","DPR"]]
Arbitrage Opportunities: [["LINK","USDe","PREMIA","LINK"],["PREMIA","LINK","USDe","PREMIA"],["USDe","PREMIA","LINK","USDe"],["USDe","PREMIA","LINK","USDe"]]
Arbitrage Opportunities: [["USDT","NOIA","USDT"],["NOIA","USDT","NOIA"],["NOIA","USDT","NOIA"]]
Arbitrage Opportunities: [["USDT","MOON","USDT"],["MOON","USDT","MOON"],["MOON","USDT","MOON"]]
Arbitrage Opportunities: [["USDT","RAI","USDT"],["RAI","USDT","RAI"],["RAI","USDT","RAI"]]
Arbitrage Opportunities: [["USDC","BTT","USDC"],["BTT","USDC","BTT"],["BTT","USDC","BTT"]]
Arbitrage Opportunities: [["DAI","aRENv1","DAI"],["aRENv1","DAI","aRENv1"],["aRENv1","DAI","aRENv1"]]
Arbitrage Opportunities: [["LINK","CRO","DIP_Insurance","LINK"],["DIP_Insurance","LINK","CRO","DIP_Insurance"],["CRO","DIP_Insurance","LINK","CRO"],["CRO","DIP_Insurance","LINK","CRO"]]
Arbitrage Opportunities: [["CUDOS","OMG","CUDOS"],["OMG","CUDOS","OMG"],["OMG","CUDOS","OMG"]]
Arbitrage Opportunities: [["USDT","FOLD","USDT"],["FOLD","USDT","FOLD"],["PIPT","FOLD","USDT","PIPT"],["FOLD","USDT","FOLD"]]
Arbitrage Opportunities: [["USDT","HANU","USDT"],["HANU","USDT","HANU"],["HANU","USDT","HANU"]]
Arbitrage Opportunities: [["DAI","MM_2","DAI"],["MM_2","DAI","MM_2"],["MM_2","DAI","MM_2"]]
Arbitrage Opportunities: [["USDT","DINGER","USDT"],["DINGER","USDT","DINGER"],["DINGER","USDT","DINGER"]]
Arbitrage Opportunities: [["MVI","FEI","MVI"],["FEI","MVI","FEI"],["FEI","MVI","FEI"]]
Arbitrage Opportunities: [["USDC","AKITA","USDC"],["AKITA","USDC","AKITA"],["AKITA","USDC","AKITA"]]
Arbitrage Opportunities: [["USDC","SXP","USDC"],["SXP","USDC","SXP"],["SXP","USDC","SXP"]]
Arbitrage Opportunities: [["USDC","ALEPH","USDC"],["ALEPH","USDC","ALEPH"],["ALEPH","USDC","ALEPH"]]
Arbitrage Opportunities: [["MKR","AST","MKR"],["AST","MKR","AST"],["AST","MKR","AST"]]
Arbitrage Opportunities: [["SNX","REN","SNX"],["REN","SNX","REN"],["REN","SNX","REN"]]
Arbitrage Opportunities: [["UNI","SALT","DPR","UNI"],["SALT","DPR","UNI","SALT"],["DPR","UNI","SALT","DPR"],["SALT","DPR","UNI","SALT"]]
Arbitrage Opportunities: [["DAI","DNT","DAI"],["DNT","DAI","DNT"],["DNT","DAI","DNT"]]
Arbitrage Opportunities: [["USDC","eMax","USDC"],["eMax","USDC","eMax"],["eMax","USDC","eMax"]]
Arbitrage Opportunities: [["USDC","xETH","USDC"],["xETH","USDC","xETH"],["xETH","USDC","xETH"]]
Arbitrage Opportunities: [["UNI","ALPA","UNI"],["ALPA","UNI","ALPA"],["ALPA","UNI","ALPA"],["stataEthUSDT","ALPA","UNI","stataEthUSDT"]]
Arbitrage Opportunities: [["USDT","SAFEREUM","USDT"],["SAFEREUM","USDT","SAFEREUM"],["SAFEREUM","USDT","SAFEREUM"]]
Arbitrage Opportunities: [["LINK","SD","SIPHER","LINK"],["SD","SIPHER","LINK","SD"],["SIPHER","LINK","SD","SIPHER"],["SD","SIPHER","LINK","SD"]]
Arbitrage Opportunities: [["USDC","CAW","USDC"],["CAW","USDC","CAW"],["CAW","USDC","CAW"]]
Arbitrage Opportunities: [["DAI","aRENv1","DAI"],["aRENv1","DAI","aRENv1"],["aRENv1","DAI","aRENv1"]]
Arbitrage Opportunities: [["USDC","CPOOL","FOUR","USDC"],["CPOOL","FOUR","USDC","CPOOL"],["FOUR","USDC","CPOOL","FOUR"],["CPOOL","FOUR","CPOOL"],["FOUR","CPOOL","FOUR"],["FOUR","CPOOL","FOUR"]]
Arbitrage Opportunities: [["UNI","aEthFRAX","UNI"],["aEthFRAX","UNI","aEthFRAX"],["aEthFRAX","UNI","aEthFRAX"]]
Arbitrage Opportunities: [["USDC","rETH_2","USDC"],["rETH_2","USDC","rETH_2"],["rETH_2","USDC","rETH_2"]]
Arbitrage Opportunities: [["LINK","ALPA","LINK"],["ALPA","LINK","ALPA"],["ALPA","LINK","ALPA"]]
Arbitrage Opportunities: [["USDT","genETH","USDT"],["genETH","USDT","genETH"],["genETH","USDT","genETH"]]
Arbitrage Opportunities: [["LINK","ADS","pBTC35A","LINK"],["ADS","pBTC35A","LINK","ADS"],["pBTC35A","LINK","ADS","pBTC35A"],["ADS","pBTC35A","LINK","ADS"]]
Arbitrage Opportunities: [["USDT","API3","YFI","USDT"],["API3","YFI","USDT","API3"],["YFI","USDT","API3","YFI"],["API3","YFI","API3"],["YFI","API3","YFI"]]
Arbitrage Opportunities: [["UNI","FOLD","UNI"],["FOLD","UNI","FOLD"],["FOLD","UNI","FOLD"]]
Arbitrage Opportunities: [["UNI","VXL","UNI"],["VXL","UNI","VXL"],["VXL","UNI","VXL"]]
Arbitrage Opportunities: [["UNI","PERP","UNI"],["PERP","UNI","PERP"],["PERP","UNI","PERP"]]
Arbitrage Opportunities: [["UNI","PYUSD","CRV","UNI"],["CRV","UNI","PYUSD","CRV"],["PYUSD","CRV","UNI","PYUSD"],["PYUSD","CRV","UNI","PYUSD"]]
Arbitrage Opportunities: [["USDC","POL","ANKR","USDC"],["ANKR","USDC","POL","ANKR"],["POL","ANKR","USDC","POL"],["POL","ANKR","USDC","POL"]]
Arbitrage Opportunities: [["UNI","LDO","UNI"],["LDO","UNI","LDO"],["LDO","UNI","LDO"]]
Arbitrage Opportunities: [["DAI","MM_2","DAI"],["MM_2","DAI","MM_2"],["MM_2","DAI","MM_2"]]
Arbitrage Opportunities: [["USDC","VEE","USDC"],["VEE","USDC","VEE"],["VEE","USDC","VEE"]]
Arbitrage Opportunities: [["USDT","wCFG","USDT"],["wCFG","USDT","wCFG"],["wCFG","USDT","wCFG"]]
Arbitrage Opportunities: [["UNI","SHIBAKEN","UNI"],["SHIBAKEN","UNI","SHIBAKEN"],["SHIBAKEN","UNI","SHIBAKEN"],["FTX","SHIBAKEN","UNI","FTX"]]
Arbitrage Opportunities: [["LINK","COMP","LINK"],["COMP","LINK","COMP"],["RSV","COMP","LINK","RSV"],["COMP","LINK","COMP"]]
Arbitrage Opportunities: [["DAI","COMP","DAI"],["COMP","DAI","COMP"],["COMP","DAI","COMP"]]
Arbitrage Opportunities: [["USDC","aWETH","USDC"],["aWETH","USDC","aWETH"],["aWETH","USDC","aWETH"]]
Arbitrage Opportunities: [["USDC","LTO","USDC"],["LTO","USDC","LTO"],["LTO","USDC","LTO"]]
Arbitrage Opportunities: [["LINK","PERP","LINK"],["PERP","LINK","PERP"],["PERP","LINK","PERP"]]
Arbitrage Opportunities: [["UNI","UFT","UNI"],["UFT","UNI","UFT"],["UFT","UNI","UFT"]]
Arbitrage Opportunities: [["UNI","AVG","UNI"],["AVG","UNI","AVG"],["AVG","UNI","AVG"]]
Arbitrage Opportunities: [["USDC","FOUR","USDC"],["FOUR","USDC","FOUR"],["FOUR","USDC","FOUR"]]
Arbitrage Opportunities: [{"symbol":"DAI","address":"0x6b175474e89094c44da98b954eedeac495271d0f","chain":"eth","decimals":18},{"symbol":"OMNI","address":"0x36e66fbbce51e4cd5bd3c62b637eb411b18949d4","chain":"eth","decimals":18},{"symbol":"BNB","address":"0xb8c77482e45f1f44de1745f52c74426c631bdd52","chain":"eth","decimals":18}]
Arbitrage Opportunities: [{"symbol":"DAI","address":"0x6b175474e89094c44da98b954eedeac495271d0f","chain":"eth","decimals":18},{"symbol":"PIXEL","address":"0x3429d03c6f7521aec737a0bbf2e5ddcef2c3ae31","chain":"eth","decimals":18},{"symbol":"stataEthUSDT","address":"0x862c57d48becb45583aeba3f489696d22466ca1b","chain":"eth","decimals":6}]
Arbitrage Opportunities: [{"symbol":"USDC","address":"0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48","chain":"eth","decimals":6},{"symbol":"ETHFI","address":"0xfe0c30065b384f05761f15d0cc899d4f9f9cc0eb","chain":"eth","decimals":18},{"symbol":"NEIRO","address":"0xee2a03aa6dacf51c18679c516ad5283d8e7c2637","chain":"eth","decimals":9}]
Arbitrage Opportunities: [{"symbol":"DAI","address":"0x6b175474e89094c44da98b954eedeac495271d0f","chain":"eth","decimals":18},{"symbol":"BNB","address":"0xb8c77482e45f1f44de1745f52c74426c631bdd52","chain":"eth","decimals":18},{"symbol":"MAZZE","address":"0x4a029f7bcf33acb03547d8fa7be840347973e24e","chain":"eth","decimals":18}]
